<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>JS task 3</title>
    <!--
      Font awsome library import
    -->
    <script
      src="https://kit.fontawesome.com/25fb4826ef.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header></header>
    <main>
      <section id="login-section">
        <h1>Login</h1>
        <form id="login-form">
          <div id="email-input">
            <div class="email">
              <input
                type="email"
                name="email-field"
                id="email-field"
                placeholder="Enter your email"
                required
              />
              <div class="icon"></div>
            </div>
            <div class="messages">
              <div class="success-message"></div>
              <div class="error-message"></div>
            </div>
          </div>
          <div id="password-input">
            <div class="password">
              <input
                type="password"
                name="password-field"
                id="password-field"
                placeholder="Enter your password"
                required
              />
              <div class="icon"></div>
              <div class="eye">
                <i class="fa-solid fa-eye-slash"></i>
              </div>
            </div>
            <div class="messages">
              <div class="success-message"></div>
              <div class="error-message"></div>
            </div>
          </div>
          <div id="actions">
            <button type="submit" id="login-button">Login</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <span>Done by Diaa Sharqawi 🩵</span>
    </footer>
    <script src="./src/js/login.js" type="module"></script>
  </body>
</html>
